<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BNr-Zv-UH0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Black.ttf">
            <string>Inter-Black</string>
        </array>
        <array key="Inter-ExtraBold.ttf">
            <string>Inter-ExtraBold</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Ecommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mgk-tT-sfX">
                                <rect key="frame" x="16" y="394.66666666666669" width="361" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="480" id="Rjm-nM-q0G"/>
                                    <constraint firstAttribute="height" constant="49" id="yNg-io-r08"/>
                                </constraints>
                                <color key="textColor" name="white_color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rjm-nM-q0G"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Rjm-nM-q0G"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRk-71-ydO">
                                <rect key="frame" x="16" y="451.66666666666669" width="359" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="480" id="2Lc-f5-mET"/>
                                    <constraint firstAttribute="height" constant="49" id="QaQ-Vd-lMb"/>
                                </constraints>
                                <color key="textColor" name="white_color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Lc-f5-mET"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="2Lc-f5-mET"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f24-yf-7gE">
                                <rect key="frame" x="121.66666666666669" y="524.66666666666663" width="150" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Swk-We-dSA"/>
                                    <constraint firstAttribute="width" constant="480" id="fXu-Zh-NGF"/>
                                    <constraint firstAttribute="width" constant="150" id="wju-Wh-mca"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" name="white_color"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fXu-Zh-NGF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="fXu-Zh-NGF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnSubmitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dE8-km-1O9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Streamline Your Success with Smart Inventory Management" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c8-uM-wrH">
                                <rect key="frame" x="16" y="321.66666666666669" width="361" height="39"/>
                                <fontDescription key="fontDescription" name="Inter-Black" family="Inter" pointSize="16"/>
                                <color key="textColor" name="white_color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ak-wC-Frh">
                                <rect key="frame" x="16" y="118" width="361" height="34"/>
                                <fontDescription key="fontDescription" name="Inter-ExtraBold" family="Inter" pointSize="28"/>
                                <color key="textColor" name="white_color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="black_color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Ak-wC-Frh" secondAttribute="trailing" constant="16" id="4kY-Hx-W9n"/>
                            <constraint firstAttribute="trailing" secondItem="9c8-uM-wrH" secondAttribute="trailing" constant="16" id="7dW-WW-EZP"/>
                            <constraint firstItem="0Ak-wC-Frh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="8cs-yH-uaC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xRk-71-ydO" secondAttribute="trailing" constant="18" id="9oy-6q-A1G"/>
                            <constraint firstItem="xRk-71-ydO" firstAttribute="top" secondItem="Mgk-tT-sfX" secondAttribute="bottom" constant="8" id="Jsd-d8-7fn"/>
                            <constraint firstItem="f24-yf-7gE" firstAttribute="top" secondItem="xRk-71-ydO" secondAttribute="bottom" constant="24" id="NDS-e6-hWQ"/>
                            <constraint firstItem="xRk-71-ydO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SyG-FB-o9E"/>
                            <constraint firstItem="xRk-71-ydO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="XYB-bH-7W9"/>
                            <constraint firstItem="xRk-71-ydO" firstAttribute="top" secondItem="Mgk-tT-sfX" secondAttribute="bottom" constant="8" id="crb-dU-feh"/>
                            <constraint firstItem="Mgk-tT-sfX" firstAttribute="top" secondItem="9c8-uM-wrH" secondAttribute="bottom" constant="34" id="jTy-3l-26b"/>
                            <constraint firstItem="9c8-uM-wrH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mII-7t-URQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mgk-tT-sfX" secondAttribute="trailing" constant="16" id="sir-3J-W2M"/>
                            <constraint firstItem="f24-yf-7gE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v9C-3a-TWT"/>
                            <constraint firstItem="0Ak-wC-Frh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="x4S-en-USO"/>
                            <constraint firstItem="Mgk-tT-sfX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xhx-W5-bQT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rIa-ox-GIS"/>
                    <connections>
                        <outlet property="btnSubmit" destination="f24-yf-7gE" id="kxu-Ky-3uZ"/>
                        <outlet property="txtEmail" destination="Mgk-tT-sfX" id="MPT-tZ-o3h"/>
                        <outlet property="txtPassword" destination="xRk-71-ydO" id="qBB-9G-EBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.22137404580144" y="12.67605633802817"/>
        </scene>
        <!--Dash BoardVC-->
        <scene sceneID="2rZ-Ya-EwU">
            <objects>
                <viewController storyboardIdentifier="DashBoardVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LLh-zZ-CNj" customClass="DashBoardVC" customModule="Ecommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Edi-SR-urc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsS-XP-XR9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DASHBOARD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkl-7a-uTm">
                                        <rect key="frame" x="106.66666666666669" y="56" width="180" height="34"/>
                                        <fontDescription key="fontDescription" name="Inter-ExtraBold" family="Inter" pointSize="28"/>
                                        <color key="textColor" name="white_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMe-by-nRD">
                                        <rect key="frame" x="334" y="55.666666666666657" width="35" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="FQu-O2-n4h"/>
                                            <constraint firstAttribute="height" constant="35" id="PwV-o0-Bxl"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="logout"/>
                                        <connections>
                                            <action selector="btnLogoutTapped:" destination="LLh-zZ-CNj" eventType="touchUpInside" id="Cxy-eN-iFU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Primary_color"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="vMe-by-nRD" secondAttribute="trailing" constant="16" id="1qZ-Ud-EW2"/>
                                    <constraint firstAttribute="bottom" secondItem="Jkl-7a-uTm" secondAttribute="bottom" constant="10" id="HHM-OM-YMH"/>
                                    <constraint firstItem="vMe-by-nRD" firstAttribute="centerY" secondItem="Jkl-7a-uTm" secondAttribute="centerY" id="LGd-Y6-Qzk"/>
                                    <constraint firstAttribute="height" constant="100" id="ma4-Gn-emc"/>
                                    <constraint firstItem="Jkl-7a-uTm" firstAttribute="centerX" secondItem="dsS-XP-XR9" secondAttribute="centerX" id="n1V-Rm-1aW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQx-18-o7b" customClass="LineChartView" customModule="DGCharts">
                                <rect key="frame" x="0.0" y="100" width="393" height="644"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="500" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vwy-hu-BbZ">
                                <rect key="frame" x="307" y="768" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="maw-ZY-jwJ"/>
                                    <constraint firstAttribute="width" constant="70" id="tqF-AG-PUk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="100" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZ7-ej-RJt">
                                <rect key="frame" x="14" y="768" width="287" height="31"/>
                                <connections>
                                    <action selector="slidersValueChanged:" destination="LLh-zZ-CNj" eventType="valueChanged" id="XEM-HV-Z5j"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="500" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9B-i0-wxY">
                                <rect key="frame" x="307" y="729" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lvi-Te-foJ"/>
                                    <constraint firstAttribute="width" constant="70" id="WIm-3T-BGE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="1500" translatesAutoresizingMaskIntoConstraints="NO" id="36Z-t0-IyN">
                                <rect key="frame" x="14" y="744" width="287" height="1"/>
                                <connections>
                                    <action selector="slidersValueChanged:" destination="LLh-zZ-CNj" eventType="valueChanged" id="5fL-6G-8oz"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P0O-bw-bbN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MZ7-ej-RJt" firstAttribute="top" secondItem="36Z-t0-IyN" secondAttribute="bottom" constant="24" id="2IV-OY-zvx"/>
                            <constraint firstItem="qQx-18-o7b" firstAttribute="leading" secondItem="P0O-bw-bbN" secondAttribute="leading" id="Cem-Cl-dPK"/>
                            <constraint firstItem="x9B-i0-wxY" firstAttribute="leading" secondItem="36Z-t0-IyN" secondAttribute="trailing" constant="8" id="InN-NR-u1W"/>
                            <constraint firstItem="P0O-bw-bbN" firstAttribute="trailing" secondItem="qQx-18-o7b" secondAttribute="trailing" id="JrR-qf-BWU"/>
                            <constraint firstItem="P0O-bw-bbN" firstAttribute="trailing" secondItem="Vwy-hu-BbZ" secondAttribute="trailing" constant="16" id="Mrk-L1-hrU"/>
                            <constraint firstItem="P0O-bw-bbN" firstAttribute="bottom" secondItem="Vwy-hu-BbZ" secondAttribute="bottom" constant="20" id="QvJ-pc-Cc2"/>
                            <constraint firstItem="36Z-t0-IyN" firstAttribute="centerY" secondItem="x9B-i0-wxY" secondAttribute="centerY" id="S1E-UW-BHn"/>
                            <constraint firstItem="x9B-i0-wxY" firstAttribute="trailing" secondItem="Vwy-hu-BbZ" secondAttribute="trailing" id="VIK-Tg-BSv"/>
                            <constraint firstItem="Vwy-hu-BbZ" firstAttribute="leading" secondItem="MZ7-ej-RJt" secondAttribute="trailing" constant="8" symbolic="YES" id="ZZ4-FU-3TY"/>
                            <constraint firstItem="qQx-18-o7b" firstAttribute="top" secondItem="dsS-XP-XR9" secondAttribute="bottom" id="dct-23-xak"/>
                            <constraint firstAttribute="trailing" secondItem="dsS-XP-XR9" secondAttribute="trailing" id="ith-9p-XDM"/>
                            <constraint firstItem="dsS-XP-XR9" firstAttribute="top" secondItem="Edi-SR-urc" secondAttribute="top" id="jnn-cF-Vdh"/>
                            <constraint firstItem="Vwy-hu-BbZ" firstAttribute="centerY" secondItem="MZ7-ej-RJt" secondAttribute="centerY" id="kOR-1A-hE5"/>
                            <constraint firstItem="MZ7-ej-RJt" firstAttribute="leading" secondItem="Edi-SR-urc" secondAttribute="leading" constant="16" id="kpz-Om-RPM"/>
                            <constraint firstItem="36Z-t0-IyN" firstAttribute="top" secondItem="qQx-18-o7b" secondAttribute="bottom" constant="25" id="m8w-G9-5Ja"/>
                            <constraint firstItem="Vwy-hu-BbZ" firstAttribute="top" secondItem="qQx-18-o7b" secondAttribute="bottom" constant="24" id="qSk-G3-VA3"/>
                            <constraint firstItem="Vwy-hu-BbZ" firstAttribute="leading" secondItem="MZ7-ej-RJt" secondAttribute="trailing" constant="8" id="raB-4e-6bl"/>
                            <constraint firstItem="dsS-XP-XR9" firstAttribute="leading" secondItem="P0O-bw-bbN" secondAttribute="leading" id="sCj-Yu-lJG"/>
                            <constraint firstItem="36Z-t0-IyN" firstAttribute="leading" secondItem="MZ7-ej-RJt" secondAttribute="leading" id="xZh-Jo-zFv"/>
                            <constraint firstItem="x9B-i0-wxY" firstAttribute="top" secondItem="qQx-18-o7b" secondAttribute="bottom" constant="10" id="yTI-Dy-th5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="x9B-i0-wxY"/>
                                <exclude reference="36Z-t0-IyN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnLogout" destination="vMe-by-nRD" id="CP5-da-Pds"/>
                        <outlet property="chartView" destination="qQx-18-o7b" id="B9o-UW-dlv"/>
                        <outlet property="sliderTextX" destination="x9B-i0-wxY" id="0Yg-tf-hIu"/>
                        <outlet property="sliderTextY" destination="Vwy-hu-BbZ" id="JNh-ZI-TYH"/>
                        <outlet property="sliderX" destination="36Z-t0-IyN" id="H6Z-vC-9Xd"/>
                        <outlet property="sliderY" destination="MZ7-ej-RJt" id="QQ6-cu-baY"/>
                        <outlet property="viewHeader" destination="dsS-XP-XR9" id="Xv1-mm-IpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOa-vo-evf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EIw-nR-sIP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BNr-Zv-UH0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9tH-xe-271">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BB9-ng-AxG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUa-hd-wUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="12.67605633802817"/>
        </scene>
    </scenes>
    <resources>
        <image name="logout" width="170.66667175292969" height="170.66667175292969"/>
        <namedColor name="Primary_color">
            <color red="0.94900000095367432" green="0.22400000691413879" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black_color">
            <color red="0.039000000804662704" green="0.039000000804662704" blue="0.039000000804662704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white_color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
